spring.datasource.url=jdbc:mysql://localhost/univers
spring.datasource.username=felix
spring.datasource.password=felix
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.pa.hibernate.ddl-auto=update